# EBCEYS.ContainersEnvironment

./: EBCEYS.ContainersEnvironment.sln  README.md
.github/workflows/: dotnet.yml
EBCEYS.ContainersEnvironment/: EBCEYS.ContainersEnvironment.csproj
EBCEYS.ContainersEnvironment/Configuration/Environment/: ConfigurationEnvironment.cs
EBCEYS.ContainersEnvironment/Configuration/Models/: ConfigurationFileInfo.cs
EBCEYS.ContainersEnvironment/ContainerLabels/: ContainerLabelInfo.cs
EBCEYS.ContainersEnvironment/Extensions/: IDicstrionaryExtensions.cs
EBCEYS.ContainersEnvironment/HealthChecks/: PingServiceHealthStatusInfo.cs  ServiceHealthChecksRoutes.cs
EBCEYS.ContainersEnvironment/HealthChecks/Environment/: HealthChecksEnvironmentVariables.cs
EBCEYS.ContainersEnvironment/HealthChecks/Extensions/: ServiceHealthCheckBuilderExtensions.cs
EBCEYS.ContainersEnvironment/HealthChecks/Models/: HealthChecksResultsSourceGenerator.cs  TimmedHealthReportWriter.cs  TrimmedHealthReport.cs  TrimmedHealthReportEntry.cs
EBCEYS.ContainersEnvironment/ServiceEnvironment/: DefaultEnvironmentVariables.cs  ServiceEnvironmentInfo.cs  ServiceEnvironmentVariable.cs
EBCEYS.ContainersEnvironment/ServiceEnvironment/Converter/: DefaultEnvConverter.cs  IEnvironmentConverter.cs
